{
    "openrouter": {
        "api_key": "API_KEY_HERE",
        "base_url": "https://openrouter.ai/api/v1",
        "model": "openai/gpt-4",
        "fallback_model": "anthropic/claude-2",
        "repo_url": "https://github.com/nukezie/dtm"
    },
    "port_range": [
        5000,
        6000
    ],
    "rotation_interval": 10,
    "auto_tunnel": true,
    "ai_analysis": {
        "enabled": true,
        "temperature": 0.2,
        "max_tokens": 1000,
        "security_threshold": 0.7,
        "scan_interval": 60,
        "headers": {
            "HTTP-Referer": "https://github.com/nukezie/dtm",
            "X-Title": "Dynamic Tunnel Manager"
        }
    },
    "logging": {
        "level": "INFO",
        "format": "JSON",
        "file": "logs/dtm.json"
    },
    "ui": {
        "refresh_rate": 4,
        "items_per_page": 10,
        "colors": {
            "header": "blue",
            "table": "cyan",
            "analysis": "magenta"
        }
    }
}
